<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | CodingLab</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">TravelGuide</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="TMIP2.html">The most interesting places</a></li>

      </ul>
    </div>
  </nav>
  <div class="img6"></div>
  <div class="center">
    <div class="title">Great Wall of China</div>
  </div>
  <div class="t1">
    <div class="title" class="t1">
        The Great Wall of China runs through the northern regions of modern China and belongs to the largest architectural monuments not only of the Middle Kingdom, but also of the whole world. Moreover, it is the largest structure ever built by man. According to official data, the total length of the Great Wall of China, including all its branches, is 8,851.9 km. However, some researchers tend to believe that in fact it is almost two and a half times longer – 21 thousand km.
</body>
</html>